spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8082

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

message=From User Service 123
